@import "var"

// ! Transition
@mixin transition($property)
  -webkit-transition: $property 250ms ease-in-out !important
  -o-transition: $property 250ms ease-in-out !important
  transition: $property 250ms ease-in-out !important
