// ! Variables
$main-color: #10548b
$outline: #ededed
$bg-white: #f7f7f7

// ! Breakpoints
$mini-max: 575.98px
$mini-min: 576px
$mobile-max: 767.98px
$mobile-min: 768px
$mobile-extra-max: 880.98px
$mobile-extra-min: 881px
$tablet-max: 1024.98px
$tablet-min: 1025px
$tablet-extra-max: 1200.98px
$tablet-extra-min: 1201px
$laptop-max: 1366.98px
$laptop-min: 1367px
$laptop-extra-max: 1660.98px
$laptop-extra-min: 1661px

// ! Elementor Variables
  --e-global-color-primary: #1E4871
  --e-global-color-secondary: #10192A
  --e-global-color-text: #10192A
  --e-global-color-accent: #FFFFFF
  --e-global-typography-primary-font-family: "Montserrat"
  --e-global-typography-primary-line-height: 1.35em
  --e-global-typography-secondary-font-family: "Montserrat"
  --e-global-typography-secondary-line-height: 1.35px
  --e-global-typography-text-font-family: "Montserrat"
  --e-global-typography-text-line-height: 1.35px
  --e-global-typography-accent-font-family: "Montserrat"
  --e-global-typography-accent-line-height: 1.35px
